# DistributedAdvertisingBoard

./: .gitignore  Distributed Advertising Board.pptx
Ad Images_Videos/: ADVERTISEMENT SOURCES.docx  ~$VERTISEMENT SOURCES.docx
MobileApp/: .gitignore
MobileApp/Sample/app/: build.gradle
MobileApp/Sample/app/src/main/: AndroidManifest.xml
MobileApp/Sample/app/src/main/java/com/microsoft/projectoxford/face/samples/helper/: AdPrefsAdapter.java  FaceClientApp.java  SenseAdInfoModel.java
MobileApp/Sample/app/src/main/java/com/microsoft/projectoxford/face/samples/persongroupmanagement/: AddFaceToPersonActivity.java  PersonActivity.java  PersonGroupActivity.java  PersonGroupListActivity.java
MobileApp/Sample/app/src/main/java/com/microsoft/projectoxford/face/samples/ui/: AdPrefsActivity.java  DetectionActivity.java  FaceVerificationActivity.java  FindSimilarFaceActivity.java  GroupingActivity.java  IdentificationActivity.java  LauncherActivity.java  LoggedInActivity.java  MainActivity.java  PersonVerificationActivity.java  SelectImageActivity.java  SetupWallet.java  SetupWalletActivity.java  UserDetailsActivity.java
MobileApp/Sample/app/src/main/res/layout/: activity_ad_prefs.xml  activity_launcher.xml  activity_logged_in.xml  activity_main.xml  activity_select_image.xml  activity_setup_wallet.xml  activity_user_details.xml  ad_pref.xml  content_ad_prefs.xml  content_logged_in.xml  content_setup_wallet.xml  content_user_details.xml
MobileApp/Sample/app/src/main/res/values/: dimens.xml  styles.xml
MobileApp/Sample/app/src/main/res/xml/: file_paths.xml
(+53 files in other folders)
