<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/ad_pref_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/ad_pref_text"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="false"
        android:rating="5"
        />
</LinearLayout>