<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.microsoft.projectoxford.face.samples.ui.LoggedInActivity"
    tools:showIn="@layout/activity_logged_in">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/you_are_all_set_walk_up_to_a_display_board_and_get_paid"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/change_your_settings" />

        <Button
            android:id="@+id/ch_personal"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="?attr/colorAccent"
            android:onClick="changePersonalOnClick"
            android:text="@string/change_personal_settings" />

        <Button
            android:id="@+id/ch_ads"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:onClick="changeAdsOnClick"
            android:text="@string/change_ad_prefs" />

        <Button
            android:id="@+id/ch_iota"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="?attr/colorButtonNormal"
            android:onClick="changeIOTA"
            android:text="@string/change_iota_code" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
