<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.SetupWallet"
    tools:showIn="@layout/activity_setup_wallet">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/thirdProgressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:progress="66" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/thirdProgressbar"
            style="?android:attr/buttonBarStyle"
            android:id="@+id/button_bar">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/browse"
                android:id="@+id/button"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:id="@+id/captureButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/capture"
                style="?android:attr/buttonBarButtonStyle"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Wallet_instruct"
            android:text="@string/wallet_instruct"
            android:layout_below="@id/button_bar"/>

        <EditText
            android:labelFor="@id/Wallet_instruct"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:gravity="top|start"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_below="@id/Wallet_instruct"
            android:id="@+id/wallet_address_edit"
            android:hint="@string/enter_address_here"/>

        <TextView android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtContent"
            android:layout_below="@id/wallet_address_edit"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/finish"
            android:layout_alignParentBottom="true"
            style="@style/ButtonStyle"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
